const unsigned short bootdisc[] = {
 0xA1A5, 0x9985, 0x9985, 0x9985, 0x9945, 0xD401, 0xED20, 0xE4A0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF716, 0xE4C0, 0xED40,
 0xB283, 0x9965, 0x9985, 0x9985, 0xA185, 0x9164, 0xA1A5, 0x9985, 0x9985, 0x9985, 0x9945, 0xD401, 0xED20, 0xE4A0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFF36, 0xE4C0, 0xED40, 0xB283, 0x9965, 0x9985, 0x9985, 0xA185, 0x9164, 0xA1A5, 0x9985, 0x9985, 0x9985,
 0x9945, 0xD402, 0xED41, 0xE4C0, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xF716, 0xE4E0, 0xED61, 0xB284, 0x9965, 0x9985, 0x9985,
 0xA185, 0x9164, 0xA1A5, 0x9985, 0x9964, 0x9923, 0x98C1, 0xB4D5, 0xBE7E, 0xBE5D, 0xB5B6, 0xB5B6, 0xB5B6, 0xB5B6, 0xB5B6, 0xBDF9,
 0xBE5D, 0xBEBE, 0xA2AB, 0x98E2, 0x9923, 0x9985, 0xA185, 0x9164, 0xA1A5, 0x9964, 0xAACA, 0xC5F7, 0xBD97, 0xDD49, 0xE523, 0xDCE0,
 0xF7FF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7DF, 0xEEF6, 0xE501, 0xE522, 0xCD70, 0xBD96, 0xC618, 0x9923, 0xA185, 0x9164, 0xA1A5, 0x9964,
 0xA269, 0xBCD2, 0xB473, 0xDCE4, 0xED00, 0xE4A0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF36, 0xE4C0, 0xED00, 0xC4AC, 0xB492,
 0xBCD3, 0x9943, 0xA185, 0x9164, 0xA1A5, 0x9985, 0x9964, 0x9943, 0x90E4, 0xD3E1, 0xED20, 0xE4A0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF716, 0xE4C0, 0xED40, 0xB262, 0x9904, 0x9943, 0x9985, 0xA185, 0x9164, 0xA1A5, 0x9985, 0x9985, 0x9985, 0x9945, 0xD401,
 0xED20, 0xE4A0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF716, 0xE4C0, 0xED40, 0xB283, 0x9965, 0x9985, 0x9985, 0xA185, 0x9164,
 0xA1A5, 0x9985, 0x9985, 0x9985, 0x9945, 0xD401, 0xED20, 0xE4A0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF716, 0xE4C0, 0xED40,
 0xB283, 0x9965, 0x9985, 0x9985, 0xA185, 0x9164,
};
